# vinyl-api

./: pom.xml
docker/: docker-compose.yaml  test_data.sql
src/main/java/com/seitov/vinylapi/: VinylApiApplication.java
src/main/java/com/seitov/vinylapi/config/: OrikaMapperConfig.java
src/main/java/com/seitov/vinylapi/controller/: ArtistController.java  CatalogController.java  ExceptionHandlingControllerAdvice.java  FormatController.java  GenreController.java  ImageController.java  ManagementController.java  VinylController.java
src/main/java/com/seitov/vinylapi/dto/: ArtistDto.java  ResourceId.java  ResponseMessage.java  VinylDto.java  VinylLightDto.java
src/main/java/com/seitov/vinylapi/entity/: Artist.java  ArtistShort.java  Category.java  Format.java  Genre.java  Image.java  Soundtrack.java  Vinyl.java  VinylShort.java
src/main/java/com/seitov/vinylapi/exception/: DataConstraintViolationException.java  RedundantPropertyException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/seitov/vinylapi/projection/: ArtistDetails.java  ArtistName.java  FormatName.java  GenreName.java  PhotoId.java  SoundtrackName.java  VinylDetails.java  VinylLight.java
src/main/java/com/seitov/vinylapi/repository/: ArtistRepository.java  ArtistShortRepository.java  FormatRepository.java  GenreRepository.java  ImageRepository.java  ReadOnlyRepository.java  VinylRepository.java  VinylShortRepository.java
src/main/java/com/seitov/vinylapi/service/: ArtistService.java  CatalogService.java  FormatService.java  GenreService.java  ImageService.java  ManagementService.java  VinylService.java
src/main/resources/: application.yaml
src/test/java/com/seitov/vinylapi/: DatabaseContainer.java  OrikaTest.java  VinylApiApplicationTests.java
src/test/java/com/seitov/vinylapi/controller/: ArtistControllerTest.java  CatalogControllerTest.java  GenreControllerTest.java  ImageControllerTest.java  ManagementControllerTest.java  VinylControllerTest.java
src/test/java/com/seitov/vinylapi/service/: ArtistServiceTest.java  CatalogServiceTest.java  GenreServiceTest.java  ImageServiceTest.java  ManagementServiceTest.java  VinylServiceTest.java
src/test/resources/: application.yaml
